UserParameter=libvirt.pool.discover,/usr/local/bin/zabbix-kvm-res.py --resource pool --action list
UserParameter=libvirt.pool.size[*],/usr/local/bin/zabbix-kvm-res.py --resource pool --action $1 --pool $2
UserParameter=libvirt.pool.active[*],/usr/local/bin/zabbix-kvm-res.py --resource pool --action active --pool $1
UserParameter=libvirt.pool.uuid[*],/usr/local/bin/zabbix-kvm-res.py --resource pool --action UUID --pool $1

UserParameter=libvirt.net.discover,/usr/local/bin/zabbix-kvm-res.py --resource net --action list
UserParameter=libvirt.net.active[*],/usr/local/bin/zabbix-kvm-res.py --resource net --action active --net $1
UserParameter=libvirt.net.uuid[*],/usr/local/bin/zabbix-kvm-res.py --resource net --action UUID --net $1

UserParameter=libvirt.domain.discover,/usr/local/bin/zabbix-kvm-res.py --resource domain --action list
UserParameter=libvirt.domain.active[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action active --domain $1
UserParameter=libvirt.domain.uuid[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action UUID --domain $1
UserParameter=libvirt.domain.vcpu_max[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action vcpu_max --domain $1
UserParameter=libvirt.domain.vcpu_current[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action vcpu_current --domain $1
UserParameter=libvirt.domain.memory_max[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action memory_max --domain $1
UserParameter=libvirt.domain.memory_current[*],/usr/local/bin/zabbix-kvm-res.py --resource domain --action memory_current --domain $1

UserParameter=libvirt.version,/usr/local/bin/zabbix-kvm-res.py --resource host --action version
UserParameter=libvirt.type,/usr/local/bin/zabbix-kvm-res.py --resource host --action type

